{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.analysis.typeCheckingMode": "basic",
    "zowe.settings.version": 2,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#65c89b",
      "activityBar.background": "#65c89b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#945bc4",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#65c89b",
      "statusBar.background": "#42b883",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#359268",
      "statusBarItem.remoteBackground": "#42b883",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#42b883",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#42b88399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883"
  },
  "launch": {
    "version": "v1.1.0",
    "configurations": [
      {
        "name": "credit_core_system",
        "type": "debugpy",
        "request": "launch",
        "program": "src/credit_core_system.py",
        "console": "integratedTerminal",
        "justMyCode": true,
        "jinja": true,
        "env": {
          "APP_ENVIRONMENT_MODE": "production",
          "APP_LOGGING_MODE": "pretty"
        }
      }
    ]
  }
}
